<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>animation_3</title>
    <style>
        main {display: flex; flex-flow: column nowrap;}
        /* 버튼에 마우스 올렸을 때 target1의 배경 색 변경 */
        main #btn {cursor: pointer;}
        main #btn:hover+.target1 {background: lightcoral;}
        main span {
            width: 100px; height: 100px;
            background: lightgray; padding: 10px;}
        main .target1 {transition: background 0.5s 0.5s;}
        main .target2 {animation: right500 1s linear 3 alternate both;}
        main .target3 {animation: left_top_right 1s linear infinite alternate;}
        main .target4 {animation: noname 1s linear 4 alternate-reverse both;}
        main .target5 {animation: width 1s infinite alternate both;}
        /* animation + @keyframes */
        @keyframes right500 {
            0% {transform: translateX(0);}
            100% {transform: translateX(500px);}
        }
        @keyframes left_top_right {
            0% {transform: translate(0,0);}
            50% {transform: translate(250px, -100px);}
            100% {transform: translate(500px, 0);}
        }
        @keyframes noname {
            0% {background: lightcyan; transform: translate(0,0)}
            20% {background: lightgreen; transform: translate(0,-100px)}
            50% {background: lightskyblue; transform: translate(100px,-100px)}
            80% {background: lightseagreen; transform: translate(100px,0)}
            100% {background: lightseagreen; transform: translate(0,0)}
        }
        @keyframes width {
            0% {width: 10px; height: 10px; transform: scale(0) rotate(0);}
            50% {width: 100px; height: 200px; transform: scale(60deg) rotate(30deg);}
            100% {width: 100px; height: 200px; transform: scale(30deg) rotate(60deg);}
        }
        @keyframes opacity {
            0% {opacity: 0; font-size: 1rem;}
            100% {opacity: 1; font-size: 3rem;}
        }
        /* @keyframes 작성 위치 style 맨 아리 또는 외부스타일로 아예 분리 */
        /* 1. 사용자가 원하는 애니메이션 시작 끝 장면 정하기 */
        /* 2. 해당 장면에 어울리는 이름으로 keyframes 생성 */
        /* 3. 적용 대상에 animation 속성으로 keyframes 불러오기 */
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>