<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>animation_1</title>
    <style>
        /* transition: ; 애니메이션 적용 속성 지속시간; */
        #btn1 {
            background: lightblue;
            width: 150px; height: 150px;
            color: lightgoldenrodyellow;
            padding: 10px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 0;
            /* 지속시간이 각 속성마다 다를 경우 */
            /* transition: background 0.5s, width 0.8s; */
            /* 지속시간이 모든 속성에 일치할 때 */
            transition: all 0.5s;
            position: relative;
            left: 0px;
        }
        #btn1:hover {
            background: lightcoral;
            width: 200px; height: 200px;
            color: lightgreen;
            padding: 50px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 50%;
            left: 50px;
        }
        #btn2 {
            width: 100px; height: 100px;
            font-size: 16px; border-radius: 0px;
            border: 1px solid #000;
            transition: width 1.5s ease 0.5s,
            height 0.5s linear 1s,
            font-size 2s 0.5s,
            border-radius 1s cubic-bezier(0.99,-0.63, 0, 1.24) 1s,
            border 1s 0.5s
        }
        #btn2:hover {
            width: 200px; height: 200px;
            font-size: 30px; border-radius: 20px;
            border: 5px solid #000;
        }
        /* transform 연습 */
        #btn3 {
            padding: 10px;
        }
        /* btn3에 마우스를 올렸을 때 그 형제 box가 변경된다 */
        #btn3:hover ~.box {
            background: lightsalmon;
            /* transform:속성(값) 속성(값) */
            /* transform 속성은 자식, 자손에게도 영향을 준다 */
            /* transform: scaleX(0.5) scaleY(1.5) ; 1=100% */
            /* transform: rotate(60deg) scale(2); */
            /* transform: skewX(60deg); */
            transform: translateX(200px);
        }
        .box {
            width: 100px; height: 100px;
            background: lightgreen;
            transition: transform 0.5s;
        }
        #btn4 {
        }
        .target {
            display: block;
            width: 100px; height: 100px;
            transition: all 1s;
            background: lightpink;
        }
        #btn4:hover ~.target {
            transform-origin: center bottom;
            transform: rotate(60deg);
        } 
        </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button>
        </li>
        <li>
            <button id="btn3" type="button">transform1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <button id="btn4" type="button">transform2</button>
            <hr>
            <span class="target">적용대상</span>
        </li>
        <li></li>
    </ul>
</body>
</html>